# QuickViewBinding

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
src/main/java/: ViewBinderAction.kt
src/main/java/model/: DataBindingLine.kt  KotlinFunctionSpecs.kt  KotlinVariable.kt  XmlAttributeWithId.kt  XmlLayers.kt
src/main/java/util/: BindingClassNameGenerator.kt  DataBindingLineParser.kt  DataBindingVariableParser.kt  Extensions.kt  FileWriter.kt  XmlCleaner.kt  XmlLineToKotlinStatementConverter.kt
